body {

}

* {
	box-sizing: border-box;
}

header {
	display: none;
	position: relative;
	height: 75px;
	margin: 0 auto;
	
	@media @mq-mobile, @mq-mobile-large, @mq-tablet {
		margin: 0;
	}

	
		
	@media @mq-mobile, @mq-mobile-large {
		height: 75px;
	}
	
	
}

.logo_container {
	height: 100%;
	overflow: hidden;
	position: relative;
	
	#logo_defs {
		display: none;
	}
	
	.logo_link_container {
		left: 10px;
		width: 400px;
		height: 75px;
		margin: 0 auto;
		position: absolute;
		top: 0;
		right: 0;
		
		.clef {
			margin-left: 18%;
			svg {
				width: 37px;
				height: 76px;
				
				.path {
					fill-opacity: 1;
					stroke-width: 2;
					animation: none;
				}
			}
		}
		
		.fermata {
			position: absolute;
			top: 0px;
			left: 76.75%;
			opacity: 1;
			width: 32px;
			animation: none;
			overflow: hidden;
			
			svg {
				width: 32px;
				height: 25px;
			}
		}
		
		.logo_link {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			opacity: 1;
			animation: none;
			svg {
				width: 400px;
				height: 76px;
			}
		}
	}
}

.form_container {
	position: relative;
	margin-top: 20px;
	opacity: 0;
	overflow: hidden;
	
	top: 0px;
	opacity: 1;
	animation: none;
	/*animation: inputsfadein 0.5s ease forwards;*/

	.input_container {	
		margin-bottom: 20px;
		
		input[type=text] {
			width: 100%;
			padding: 10px;
			border-radius: 1px;
			border: 1px solid #D8D8D8;
			outline: 0;
		
			@media @mq-mobile, @mq-mobile-large, @mq-tablet {
				font-size: 1.5em;
			}
		}
		
		input[type=submit] {
			width: 100%;
			padding: 10px 5px;
			color: #FFF;
			cursor: pointer;
			background: #7000c8;
			border: solid 1px #7000c8;
			border-radius: 5px;
			
			@media @mq-mobile, @mq-mobile-large, @mq-tablet {
				font-size: 1.5em;
			}

		}
	}
}