//
// Variables
// --------------------------------------------------

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1100px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@mq-mobile: ~"only screen and (max-width: @{screen-xs})";
@mq-mobile-large: ~"only screen and (max-width: @{screen-tablet}) and (min-width: @{screen-xs})";
@mq-tablet: ~"only screen and (min-width: @{screen-sm}) and (max-width: @{screen-md-max})";
@mq-desktop: ~"only screen and (min-width: @{screen-desktop})";
@mq-desktop-large: ~"only screen and (min-width: @{screen-lg-desktop})";

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              16;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         14px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1040px + @grid-gutter-width - 4px));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Modals
//
//##
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//** Padding applied to the modal body
@modal-inner-padding:         20px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

// font size
@main-font-size: 16px;

//color variables

@purple: #7000c8;
// @darkgreen: #53A541;
@darkgreen: #184b26;
@green: #60ae41;
@limegreen: #9dc22e;
@lightgreen: #edffe6;
@hovergreen: #428f24;
@darkorange: #d95a30;
@orange: #f27235;
@white: #ffffff;
@red: #c52d20;
@darkred: #660000;
@pinkred: #d1354a;
@yellow: #f0b531;
@brown: #802f00;
@blueberry: #1d529c;

@gray: #838383;

//link color
@blue: #0e90ff;

//alert color
@pink: #f7545a;