.editprofile {
    h1 {
        padding: 50px 10px 50px;
        margin: 0;
        text-align: center;
    }
	.profile_form {		
		h2 {
			padding: 20px 0;
			margin: 0;
			border-top: solid 1px #DDD;
			border-bottom: solid 1px #DDD;
			background: #EEE;
			text-align: center;
		}
        
        h3 {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-size: 1.2em;
            font-weight: 700;
        }
		
		fieldset {
			margin: 20px 0;
			
			label {
				margin-top: 2px;
				text-align: left;
			}
			input, select {
			}
            
            .align-w-fields {
                margin-top: 7px;
            }
		}
        
        #member_list {
            .member_line {
                &.alt {
                    background: #EEE;
                }
                fieldset {
                    margin: 10px 0;
                }
                
                .remove_member {
                    font-size: 1.5em;
                    margin-top: 25px;
                    color: @red;
                }
            }
        }
        
        .genres_field .bootstrap-tagsinput,
        .events_field .bootstrap-tagsinput {
            width: 100%;
            
            .twitter-typeahead {
                vertical-align: top;
            }
            
            .label-info {
                background-color: #B25BDE;
            }
        }
        
        .twitter-typeahead {
            .tt-menu {
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1000;
                display: none;
                float: left;
                min-width: 610px;
                padding: 5px 0;
                margin: 2px 0 0;
                list-style: none;
                font-size: 14px;
                background-color: #ffffff;
                border: 1px solid #cccccc;
                border: 1px solid rgba(0, 0, 0, 0.15);
                border-radius: 4px;
                -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
                background-clip: padding-box;
            }
            .tt-suggestion {
                float: left;
                width: 200px;
                display: block;
                padding: 3px 20px;
                font-weight: normal;
                line-height: 1.428571429;
                color: #333333;
                white-space: nowrap;
            }
            .tt-suggestion:hover,
            .tt-suggestion:focus,
            .tt-suggestion.tt-cursor p {
                color: #ffffff;
                text-decoration: none;
                outline: 0;
                background-color: #428bca;
            }
        }
        
        #member_list .twitter-typeahead {
            width: 100%;
        }
        
        #member_list_add {
            margin: 20px 0;
        }
        
        #genre_list {
            height: 70%;
            overflow: auto;
            
            h3 {
                label {
                    margin-left: 10px;
                }
            }
            ul {
                overflow: hidden;
                li {
                    float: left;
                    label {
                        font-weight: 300;
                    }
                }
            }
        }
        
        #event_list {
            height: 70%;
            overflow: auto;
            
            li {
                float: left;
                label {
                    font-weight: 300;
                }
            }
        }
        
        .upload-container {
            text-align: center;
            
            h3 {
                text-align: left;
            }
            
            p {
                margin-top: 25px;
            }
            
            .btn-success, .btn-primary, .btn-warning, .btn-danger {
                background-image:-webkit-linear-gradient(top,#8600ef 0,#7000c8 100%);
                background-image:-o-linear-gradient(top,#8600ef 0,#7000c8 100%);
                background-image:-webkit-gradient(linear,left top,left bottom,from(#8600ef),to(#7000c8));
                background-image:linear-gradient(to bottom,#8600ef 0,#7000c8 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8600ef', endColorstr='#ff7000c8', GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
                background-repeat:repeat-x;
                border-color:#7000c8;
                
                &:hover {
                    background: #7000c8;
                    background-position: 0 0;
                }
            }
        }
        
        #sc_list {
            .sc_line {
                margin-top: 15px;
            }
        }
            
        #sc_list_add {
            margin-top: 15px;
        }
        
        #form-end {
            margin-top: 100px;
            
            input[type='checkbox'] + label {
                margin-top: 10px;
            }
            
            input[type='submit'], input[type='button'] {
                background: #7000c8;
                color: #FFFFFF;
            }
        }
	}
}