.intro_container {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 800px;
	height: 250px;
	
	.logo_container {
		height: 50%;
		
		@media @mq-mobile, @mq-mobile-large {
			height: 75px;
		}
		
		@media @mq-tablet {
			height: 125px;
		}
		
		.logo_link_container {
			left: 0;
			width: 600px;
			height: 116px;
			margin: 0 auto;
			
			.clef {
				margin-left: 18.5%;
				svg {
					width: 53px;
					height: 114px;
					
					.path {
					  stroke-dasharray: 400;
					  stroke-dashoffset: 400;
					  animation: drawsymbol .75s linear forwards;
					}
				}
			}
			
			.fermata {
				left: 77%;
				width: 0px;
				animation: swish .25s ease forwards;
				animation-delay: .75s;
				
				svg {
					width: 45px;
					height: 30px;
				}
			}
			
			.logo_link {
				width: 0%;
				opacity: 0;
				animation: logofadein 0.5s ease forwards;
				svg {
					width: 600px;
					height: 114px;
				}
			}
		}
	}
	
	.form_container {
		height: 47%;
		margin-top: 3%;
		
		
		@media @mq-mobile, @mq-mobile-large, @mq-tablet {
			height: auto;
			margin-top: auto;
		}
	}
	
	@media @mq-mobile, @mq-mobile-large, @mq-tablet {
		position: static;
		width: 100%;
		height: auto;
	}
	
	@media @mq-mobile, @mq-mobile-large {
		.smallerlogo();
	}

	@keyframes drawsymbol {
	  0% {
		fill-opacity: 0;
	  }
	  
	  75% {
		stroke-dashoffset: 0;
		fill-opacity: 0;
		stroke-width: 2;
	  }
	  
	  100% {
		stroke-dashoffset: 0;
		fill-opacity: 1;
		stroke-width: 2;
	  }
	}

	@keyframes swish {
	  0% {
		width: 0px;
	  }
	  
	  100% {
		width: 45px;
	  }
	}

	@keyframes logofadein { 
		from { 
			opacity:1; 
			width: 0%;
		} 
		to { 
			opacity:1; 
			width: 100%;
		} 
	}
	
	@keyframes inputsfadein { 
		from { 
			opacity: 0;
		} 
		to { 
			opacity: 1;
		} 
	}
	
	.smallerlogo() {
		.logo_container {
			
			.logo_link_container {
				left: 10px;
				width: 400px;
				height: 75px;
				margin: 0 auto;
				
				.clef {
					margin-left: 18%;
					
					svg {
						width: 37px;
						height: 76px;
						
						.path {
							stroke-dashoffset: 0;
							fill-opacity: 1;
							stroke-width: 2;
							animation: none;
						}
					}
				}
				
				.fermata {
					left: 76.75%;
					opacity: 1;
					width: 32px;
					animation: none;
					
					svg {
						width: 32px;
						height: 25px;
					}
				}
				
				.logo_link {
					width: 100%;
					opacity: 1;
					animation: none;
					svg {
						width: 400px;
						height: 76px;
					}
				}
			}
		}
	}
}

.home {

	footer {
		position: absolute;
		bottom: 0;
	}
}