.register {
	.register_form {
		clear: both;
		
		h1 {
			padding: 75px 10px 50px;
			margin: 0;
            text-align: center;
		}
		
		h2 {
			padding: 20px 0;
			margin: 0;
			border-top: solid 1px #DDD;
			border-bottom: solid 1px #DDD;
			background: #EEE;
			text-align: center;
		}
        
        h3 {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-size: 1.2em;
            font-weight: 700;
        }
		
		fieldset {
			margin: 20px 0;
            text-align: center;
			
			label {
				margin-top: 2px;
			}
			input[type=text], input[type=password] {
                width: 75%;
                margin: 0 auto;
			}
            
            .align-w-fields {
                margin-top: 7px;
            }
		}
        
        #form-end {
            
            label {
                text-align: left;
            }
            
            input[type='checkbox'] + label {
                margin-top: 10px;
            }
            
            input[type='submit'], input[type='button'] {
                background: #7000c8;
                color: #FFFFFF;
            }
        }
	}
}